{
  "name": "custom-build",
  "description": "Custom build using WebPack",
  "version": "4.2.1",
  "author": {
    "name": "Bryntum",
    "url": "https://bryntum.com",
    "email": "info@bryntum.com"
  },
  "license": "commercial",
  "homepage": "https://bryntum.com",
  "main": "src/index.js",
  "scripts": {
    "build": "npx webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.10.3",
    "@babel/preset-env": "7.10.3",
    "babel-loader": "8.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12"
  }
}
